# mip_server

./: pom.xml
common/: .project  pom.xml
mip/: .classpath  .project  pom.xml
mip/src/main/java/com/lingtoo/wechat/: T1TConstants.java
mip/src/main/java/com/lingtoo/wechat/annotation/: Token.java
mip/src/main/java/com/lingtoo/wechat/bean/: ActivityBean.java  AjaxBean.java  ContestBean.java  Page.java  PageBean.java  ResponseInfo.java  TreeBean.java
mip/src/main/java/com/lingtoo/wechat/components/: AlidayuClient.java  MyX509TrustManager.java  WechatClient.java
mip/src/main/java/com/lingtoo/wechat/controller/: BaseController.java  MIPController.java  WechatServiceController.java
mip/src/main/java/com/lingtoo/wechat/dao/: DecorationItemDAO.java  DecorationOrderDAO.java  DecorationWorkerDAO.java  LogDAO.java  LoginLogDAO.java  ManagerDAO.java  MerchantDAO.java  RegionInfoDAO.java  RoleDAO.java  UserBillDAO.java  UserDAO.java  UserWithdrawDAO.java  WebStatisticsDAO.java  WxPayDAO.java
mip/src/main/java/com/lingtoo/wechat/domain/: Address.java  AddressComponent.java  Location.java
mip/src/main/java/com/lingtoo/wechat/interceptor/: BackendInterceptor.java  MobileInterceptor.java
mip/src/main/java/com/lingtoo/wechat/message/: TemplateBuilder.java  TemplateData.java  TemplateProcessor.java  WechatTemplate.java
mip/src/main/java/com/lingtoo/wechat/pojo/: DecorationItem.java  DecorationOrder.java  DecorationWorker.java  Log.java  LoginLog.java  Manager.java  Menu.java  Merchant.java  MerchantApp.java  MerchantMenu.java  MerchantSms.java  MerchantTemplate.java  RegionInfo.java  Role.java  RoleMenu.java  User.java  UserAddress.java  UserIntegralBill.java  UserMoneyBill.java  UserWithdraw.java  WebStatistics.java  WechatUser.java  WxPayProductorder.java  WxPayReceivemsgpost.java  WxPayReceivemsgxml.java  WxPayRefund.java  WxPaySet.java
mip/src/main/java/com/lingtoo/wechat/service/: BaiduAPIService.java  BaseService.java  DecorationItemService.java  DecorationOrderService.java  DecorationWorkerService.java  HandleMsgAdapter.java  LogService.java  LoginLogService.java  ManagerService.java  MerchantService.java  NoticeService.java  QiduSessionAction.java  RegionInfoService.java  RoleService.java  UserBillService.java  UserService.java  UserWithdrawService.java  WebStatisticsService.java  WechatAPIService.java  WxPayService.java
mip/src/main/java/com/lingtoo/wechat/servlet/: InitServlet.java
mip/src/main/java/com/lingtoo/wechat/tags/: ImageTag.java
mip/src/main/java/com/lingtoo/wechat/thread/: T1TTokenThread.java
mip/src/main/java/com/lingtoo/wechat/utils/: AccessToken.java  ArithUtil.java  Base64.java  CalendarUtil.java  ConcurrentDateUtil.java  DateUtil.java  Des.java  FileOperation.java  FileUploadUtil.java  ImageDispatcher.java  ImageUtils.java  JsonUtil.java  MD5.java  PictureUtil.java  ScaleImage.java  SignUtil.java  StringUtil.java  Strings.java  SystemConfig.java  UploadImgUtil.java  WechatUtil.java
mip/src/main/java/com/tenpay/: ResponseHandler.java
mip/src/main/resources-common/cache/: ehcache-hibernate-rmi.xml
mip/src/main/resources-common/mybatis/mappings/: DecorationWorkerDAO.xml  LoginLogDAO.xml  RegionInfoDAO.xml  UserBillDAO.xml  UserDAO.xml  WebStatisticsDAO.xml  WxPayDAO.xml
mip/src/main/resources-common/spring/: spring-context-mybatis.xml
mip/src/main/resources-product/: logback.xml
mip/src/main/resources-product/config/: global.yml
mip/src/main/resources-product/properties/: system.properties
mip/src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-local.xml  ehcache-rmi.xml
mip/src/main/resources/config/: global.yml
mip/src/main/resources/mybatis/: config.xml
mip/src/main/resources/mybatis/mappings/: DecorationItemDAO.xml  DecorationOrderDAO.xml  LogDAO.xml  MIPDAO.xml  ManagerDAO.xml  MerchantDAO.xml  RoleDAO.xml  UserWithdrawDAO.xml
mip/src/main/resources/properties/: system.properties
mip/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-other.xml
mip/src/main/webapp/WEB-INF/: web.xml
mip/src/main/webapp/WEB-INF/tlds/: d.tld  fns.tld
mip/src/main/webapp/WEB-INF/views/: index.jsp
mip/src/main/webapp/WEB-INF/views/backend/: backend.lnk  index.jsp  login.jsp
mip/src/main/webapp/WEB-INF/views/backend/ditem/: detail.jsp  list.jsp
mip/src/main/webapp/WEB-INF/views/backend/dorder/: detail.jsp  list.jsp
mip/src/main/webapp/WEB-INF/views/backend/include/: jquery.jsp  left.jsp  page.jsp  publicjs.jsp  style.jsp  top.jsp
mip/src/main/webapp/WEB-INF/views/include/: taglib.jsp
mip/src/main/webapp/style-backend/css/: bootstrap.min.css  open-sans.css
mip/src/main/webapp/style-backend/css/fontName/: fontName.css  fontName.eot
mip/src/main/webapp/style-backend/css/modules/: dashboard.css  public.css  public2.css  table-i.css
mip/src/main/webapp/style-backend/js/: bootstrap.min.js  common.js  initParam.js  public.js  region.js
mip/src/main/webapp/style-backend/js/My97DatePicker/: WdatePicker.js
mip/src/main/webapp/style-backend/js/data/: contestData.js  playerData.js
mip/src/main/webapp/style-backend/js/goods/: detail.js  property.js
mip/src/main/webapp/style-backend/js/jquery.date_input.pack/: jquery.date_input.pack.css  jquery.date_input.pack.js
mip/src/main/webapp/style-backend/js/upload/: jquery.uploadify.js  photolist.js  uploadify.css
mip/src/main/webapp/style-mobile/css/: basic.css  public.css
mip/src/main/webapp/style-mobile/js/: PCASClass.js  ajaxfileupload.js  basic.js  jquery-2.1.0.min.js
mip/src/main/webapp/style-mobile/js/CNAddrArr/: 1.html  CNAddrArr.min.js  scs.min.css
mip/src/main/webapp/style-mobile/js/datePicker/: datePicker.css  datePicker.js
mip/src/main/webapp/style-mobile/js/jquery-confirm/: jquery-confirm.js
mip/src/main/webapp/style-mobile/js/star-rating/: star-rating.css  star-rating.js
mip/src/main/webapp/style-mobile/js/wxpay/: payV3.js  sha1.js
mip/src/test/java/com/lingtoo/wechat/: EncodeTest.java
mip/src/test/resources-common/config/: global.yml
mip/src/test/resources-common/spring/: spring-other.xml
parent/: pom.xml
(+127 files in other folders)
