#=============================#
#===== Database settings =====#
#=============================#

#mysql database setting

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/decoration?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=154307czn

#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rds7jay6beb6jnr.mysql.rds.aliyuncs.com:3306/ttqx_new?useUnicode=true
#jdbc.username=carcore
#jdbc.password=carcore4lingtoo

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#=============================#
#====== Global settings ======#
#=============================#
#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/wechat

system.file.root.path=/home/www
system.image.root.path=/home/www/image

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml
